{{
    dataset_income = db(db.income).select(db.income.amount.sum(),db.income.due_date,groupby=db.income.due_date)
    dataset_expense = db(db.expense).select(db.expense.amount.sum(),db.expense.due_date,groupby=db.expense.due_date)

    #dataset_full = dataset_income & dataset_expense

    data_income = [(str(i.income.due_date),i['SUM(income.amount)']) for i in dataset_income]
    data_expense = [(str(i.expense.due_date),i['SUM(expense.amount)']) for i in dataset_expense]


    meta_data_x = [d[0] for d in data_expense]

    data_x = "["
    for m in meta_data_x:  data_x += '"%s",' % m
    data_x+= "]"

    data_y = [int(d[1]) for d in data_income]
    chart_data = [data_x, data_y]

    data_y1 = [int(d[1]) for d in data_expense]
    chart_data1 = [data_y1]


}}

<div class="row" style="width:960px;margin:1em auto;text-align:center;">
Histórico de <span class="label label-info">Ingresos</span> y <span class="label label-important">Egresos</span>
  <canvas id="chart" width="960" height="200" style="margin:auto;"></canvas>
</div>
<script>
  //Get the context of the canvas element we want to select
  var ctx = document.getElementById("chart").getContext("2d");


  var data = {
  labels : {{=XML(chart_data[0])}}, 
  datasets : [

  {
  fillColor : "rgba(151,187,205,0.5)",
  strokeColor : "rgba(151,187,205,1)",
  pointColor : "rgba(151,187,205,1)",
  pointStrokeColor : "#fff",
  data : {{=chart_data[1]}}
  },

  {
  fillColor : "rgba(205,151,187,0.5)",
  strokeColor : "rgba(151,187,205,1)",
  pointColor : "rgba(151,187,205,1)",
  pointStrokeColor : "#fff",
  data : {{=chart_data1[0]}}
  }


  ]
  }

  var myNewChart = new Chart(ctx).Line(data);
</script>



<table class="table table-condensed table-bordered">
  <thead>
    <tr>
      <th>Proyecto</th>
      <th>Finanzas</th>
      <th>Tareas</th>           
    </tr>
  </thead>
  <tbody>

    {{for p in dataset:}}


    <tr>
      <td>
        <a class="btn" onclick="$('div#{{=p.uuid}}').slideToggle();">        
          <strong>{{=p.name}}</strong>
        </a>


        {{=A(TAG.i(_class='icon-edit'),  
        _href=URL(c='p', f='new.load', args=p.id),
        _class='btn btn-mini  pull-right',
        cid="new_project")}}

        <div id="{{=p.uuid}}" class="hidden">
          <table class="well well-small">

            <tr>
              <th>
                Descripción
              </th>
              <td>

                {{=p.aim}}

                
              </td>
            </tr>

            <tr>
              <th> 
                Valor
              </th>
              <td>

                {{=numfmt(p.value)}}

              </td>
            </tr>

            
            <tr>
              <th> 
                Fecha Inicio
              </th>
              <td>

                {{=p.start or '?'}}

              </td>
            </tr>


            <tr>
              <th> 
                Fecha Término
              </th>
              <td>

                {{=p.end or '?'}}

              </td>
            </tr>


            <tr>
              <th> 
                Equipo
              </th>
              <td>
                
                {{if p.team:}}
                {{for u in p.team:}}
                <span class="label">{{=u.email}}</span>

                {{pass}}
                {{pass}}

              </td>
            </tr>

             



          </table>
        </div>



      </td>


      <td>

        
                <div class="btn-group" style="display:inline">
                  <a class="btn btn-small btn-primary" 
                     href="{{=URL(c='i', f='index.html', vars=dict(p=p.uuid))}}">
                    <i class="icon-white icon-arrow-down"></i>
                    {{=numfmt(project_income[p.uuid] or  '0')}}
                  </a>
                  <a class="btn btn-small btn-danger" 
                     href="{{=URL(c='e', f='index.html', vars=dict(p=p.uuid))}}">
                    <i class="icon-white icon-arrow-up"></i>
                    {{=numfmt(project_expense[p.uuid] or  '0')}}
                  </a>
                </div>



                <script>

                  var data = [
	          {
		  value : {{=project_income[p.uuid] or 0}},
		  color: "#0099ff"
	          },
	          {
		  value : {{=project_expense[p.uuid] or 0}},
		  color: "#faa"
	          },/*
	          {
		  value : {{=p.value or 0}},
		  color: "#fea"
	          },*/

                  ]

                  var ctx = document.getElementById("g{{=p.id}}").getContext("2d");
                  var myNewChart = new Chart(ctx).Pie(data);

                </script>
               

                <div>
                  <canvas id="g{{=p.id}}" width="100" height="100"></canvas>
                  <!-- <div class="pull-left"> -->
                  <!-- <ul class="unstyled"> -->
                  <!--   <li><div style="width:1em;height:1em;background:#0099ff;display:inline-block;"></div>:Ingresos</li> -->
                  <!--   <li><div style="width:1em;height:1em;background:#ffaaaa;display:inline-block;"></div>:Egresos</li> -->
                  <!--   <\!-- <li><div style="width:1em;height:1em;background:#ffeeaa;display:inline-block;"></div>:</li> -\-> -->
                  <!-- </ul> -->
                  <!-- </div> -->
                </div>
        

      </td>



      
      <td>
        <a class="pull-left btn btn-mini {{='btn-warning' if open_task[p.uuid] else 'btn-success'}}" 
           href="{{=URL(c='t', f='index.html', vars=dict(p=p.uuid))}}">
          {{=open_task[p.uuid] or 'Todo Hecho!'}} {{if open_task[p.uuid]:}}por hacer{{pass}}
        </a>

        <div class="progress">
          <div class="bar" style="width: {{=total_progress(p.uuid)}}%;"><span class="label">{{=total_progress(p.uuid) or 0}}%</span></div>        
        </div>              

      </td>

    </tr>

    {{pass}}
    
  </tbody>
</table>


