<table class="table table-condensed table-bordered">
  <thead>
    <tr>
      <th>Proyecto</th>
      <th>Finanzas</th>
      <th>Tareas</th>           
    </tr>
  </thead>
  <tbody>

    {{for p in dataset:}}


    <tr>
      <td>
        <a class="btn" onclick="$('div#{{=p.uuid}}').slideToggle();">        
          <strong>{{=p.name}}</strong>
        </a>


        {{=A(TAG.i(_class='icon-edit'),  
        _href=URL(c='p', f='new.load', args=p.id),
        _class='btn btn-mini  pull-right',
        cid="new_project")}}

        <div id="{{=p.uuid}}" class="hidden">
          <table class="well well-small">

            <tr>
              <th>
                Descripción
              </th>
              <td>

                {{=p.aim}}

                
              </td>
            </tr>

            <tr>
              <th> 
                Valor
              </th>
              <td>

                {{=numfmt(p.price)}}

              </td>
            </tr>

            
            <tr>
              <th> 
                Fecha Inicio
              </th>
              <td>

                {{=p.start or '?'}}

              </td>
            </tr>


            <tr>
              <th> 
                Fecha Término
              </th>
              <td>

                {{=p.end or '?'}}

              </td>
            </tr>


            <tr>
              <th> 
                Equipo
              </th>
              <td>
                
                {{if p.team:}}
                {{for u in p.team:}}
                <span class="label">{{=u.email}}</span>

                {{pass}}
                {{pass}}

              </td>
            </tr>

             



          </table>
        </div>



      </td>


      <td>

        
                <div class="btn-group" style="display:inline">
                  <a class="btn btn-small btn-primary" 
                     href="{{=URL(c='i', f='index.html', vars=dict(p=p.uuid))}}">
                    <i class="icon-white icon-arrow-down"></i>
                    {{=numfmt(project_income[p.uuid] or  '0')}}
                  </a>
                  <a class="btn btn-small btn-danger" 
                     href="{{=URL(c='e', f='index.html', vars=dict(p=p.uuid))}}">
                    <i class="icon-white icon-arrow-up"></i>
                    {{=numfmt(project_expense[p.uuid] or  '0')}}
                  </a>
                </div>



                <!-- <script> -->

                <!--   var data = [ -->
	        <!--   { -->
		<!--   value : {{=project_income[p.uuid] or 0}}, -->
		<!--   color: "#0099ff" -->
	        <!--   }, -->
	        <!--   { -->
		<!--   value : {{=project_expense[p.uuid] or 0}}, -->
		<!--   color: "#faa" -->
	        <!--   }, -->
	        <!--   { -->
		<!--   value : {{=p.price or 0}}, -->
		<!--   color: "#fea" -->
	        <!--   }, -->

                <!--   ] -->

                <!--   var ctx = document.getElementById("g{{=p.id}}").getContext("2d"); -->
                <!--   var myNewChart = new Chart(ctx).Pie(data); -->

                <!-- </script> -->
               

                <!-- <div> -->
                <!--   <canvas id="g{{=p.id}}" width="100" height="100"></canvas> -->
                <!--   <div class="pull-left"> -->
                <!--   <ul class="text-small"> -->
                <!--     <li><div style="width:1em;height:1em;background:#0099ff;display:inline-block;"></div>:Ingresos</li> -->
                <!--     <li><div style="width:1em;height:1em;background:#ffaaaa;display:inline-block;"></div>:Egresos</li> -->
                <!--     <li><div style="width:1em;height:1em;background:#ffeeaa;display:inline-block;"></div>:Renta</li> -->
                <!--   </ul> -->
                <!--   </div> -->
                <!-- </div> -->
        

      </td>



      
      <td>
        <a class="pull-left btn btn-mini {{='btn-warning' if open_task[p.uuid] else 'btn-success'}}" 
           href="{{=URL(c='t', f='index.html', vars=dict(p=p.uuid))}}">
          {{=open_task[p.uuid] or 'Todo Hecho!'}} {{if open_task[p.uuid]:}}por hacer{{pass}}
        </a>

        <div class="progress">
          <div class="bar" style="width: {{=total_progress(p.uuid)}}%;"><span class="label">{{=total_progress(p.uuid) or 0}}%</span></div>        
        </div>              

      </td>

    </tr>

    {{pass}}
    
  </tbody>
</table>


