<table class="table table-condensed table-bordered">
  <thead>
    <tr>
      <th>Nombre</th>
      <th>Progreso</th>
    </tr>
  </thead>
  <tbody>

    {{for p in dataset:}}


    <tr>
      <td>
        <a class="btn btn-primary" onclick="$('div#{{=p.uuid}}').slideToggle();">        
          {{=p.name}}
        </a>

        {{=A(TAG.i(_class='icon-edit'),  
                      _href=URL(c='p', f='new.load', args=p.id),
                      _class='btn btn-mini  pull-right',
                      cid="new_project")}}

        <div id="{{=p.uuid}}" class="hidden">
          <table class="well well-small">
            <tr>
              <th>
                
                Tareas
               
              </th>
              <td>
                <a class="btn btn-small {{='btn-info' if open_task[p.uuid] else 'btn-success'}}" 
                   href="{{=URL(c='t', f='index.html', vars=dict(p=p.uuid))}}">
                  {{=open_task[p.uuid] or 'Todo Hecho!'}} {{if open_task[p.uuid]:}}por hacer{{pass}}
                </a>
              </td>
            </tr>

            <tr>
              <th>
                Flujo
              </th>
              <td>
                <div class="btn-group">
                <a class="btn btn-small btn-success" 
                   href="{{=URL(c='i', f='index.html', vars=dict(p=p.uuid))}}">
                  <i class="icon-white icon-arrow-down"></i>
                  {{=numfmt(project_income[p.uuid] or  '0')}}
                </a>
                <a class="btn btn-small btn-danger" 
                   href="{{=URL(c='e', f='index.html', vars=dict(p=p.uuid))}}">
                  <i class="icon-white icon-arrow-up"></i>
                  {{=numfmt(project_expense[p.uuid] or  '0')}}
                </a>
                </div>

              </td>
            </tr>


<tr>
              <th>
                Por Cobrar
              </th>
              <td>
                {{income = project_income[p.uuid] or 0}}
                {{price = p.price}}

                {{=numfmt(int(price) - int(income))}}

              </td>
            </tr>



          </table>
        </div>



      </td>
      
      <td><div class="progress">
          <div class="bar" style="width: {{=total_progress(p.uuid)}}%;"><span class="label">{{=total_progress(p.uuid) or 0}}%</span></div>
        </div>
      </td>

    </tr>

    {{pass}}
    
  </tbody>
</table>


