
{{=A(TAG.i(_class="icon icon-arrow-left"),' Volver', _href=URL(c='p',f='list.load'), cid=request.cid, _class="btn")}}

<br />
<div class="row">


{{=form.custom.begin}}  

<div class="span4">         

  <input name="uuid" type="hidden" value="{{=form.custom.dspval.uuid}}" />

  <label class="control-label" for="project_name">Project Name</label>
  <div class="controls">{{=form.custom.widget.name}}</div>    
  
  
  <label class="control-label" for="project_aim">{{=form.custom.label.aim}}</label>
  <div class="controls">{{=form.custom.widget.aim}}</div>

  
  <label class="control-label" for="project_value">{{=form.custom.label.value}}</label>
  <div class="controls">
    <input class="integer" id="project_value" name="value" type="text" value="{{=form.custom.dspval.value}}">
  </div>

    
  <label class="control-label" for="project_estimated_cost">{{=form.custom.label.estimated_cost}}</label>
  <div class="controls">
    <input class="integer" id="project_estimated_cost" name="estimated_cost" type="text" value="{{=form.custom.dspval.estimated_cost}}">
  </div>
  
  
  
</div>

<div class="span4">      
  
  
  <label class="control-label" for="project_end">{{=form.custom.label.end}}</label>
  <div class="controls">{{=form.custom.widget.end}}</div>

  <label class="control-label" for="project_start">{{=form.custom.label.start}}</label>
  <div class="controls">{{=form.custom.widget.start}}</div>

  
  <label class="control-label" for="project_team">{{=form.custom.label.team}}</label>
  <div class="controls">{{=form.custom.widget.team}}</div>


</div>

<div class="span4">
  
  <label class="control-label" for="project_email_contact">{{=form.custom.label.email_contact}}</label>
  <div class="controls">{{=form.custom.widget.email_contact}}</div>

  <input type="submit" value="Registrar Proyecto" class="btn btn-primary center btn-large btn-block" />
  
  <br />
  <label class="control-label" for="project_close">{{=form.custom.label.close}}</label>
  <div class="controls">{{=form.custom.widget.close}}</div>

</div>





{{=form.custom.end}}      

</div>


