{{=form.custom.begin}}  
<br />
<div class="span12">
<btn onclick='jQuery("#new_project>form").slideToggle();' class='btn'><i class="icon-chevron-up"></i></btn>
</div>

  <div class="span4">         

    <label class="control-label" for="project_name">Project Name</label>
    <div class="controls">{{=form.custom.widget.name}}</div>    
    
    
    <label class="control-label" for="project_aim">{{=form.custom.label.aim}}</label>
    <div class="controls">{{=form.custom.widget.aim}}</div>
    
    
    
  </div>
  
  <div class="span4">      
    
    
    <label class="control-label" for="project_end">{{=form.custom.label.end}}</label>
    <div class="controls">{{=form.custom.widget.end}}</div>

    <label class="control-label" for="project_start">{{=form.custom.label.start}}</label>
    <div class="controls">{{=form.custom.widget.start}}</div>

  </div>
  
  <div class="span4">
    
    <label class="control-label" for="project_email_contact">{{=form.custom.label.email_contact}}</label>
    <div class="controls">{{=form.custom.widget.email_contact}}</div>

    <input type="submit" value="Registrar Proyecto" class="btn btn-primary center btn-large btn-block" />
    
    <br />
    <label class="control-label" for="project_close">{{=form.custom.label.close}}</label>
    <div class="controls">{{=form.custom.widget.close}}</div>

  </div>
  

  


{{=form.custom.end}}      


{{=LOAD(f='list.load', ajax=True,  target='project_list_container', _class='span12')}}

