
<table class="table table-bordered table-condensed">
  <thead>
    <tr>
      <th>TID</th>
      <th>Nombre</th>
      <th>Progreso</th>
      <th>Autoría</th>
    </tr>

  </thead>

{{    

#mover esto a una función
for task in data:

        
        fgcolor="none;"

        if task.priority=="5":

            priority_class = "error"
        elif task.priority=="4":

            priority_class = "warning"
        elif task.priority=="3":

            priority_class = "success"
        elif task.priority=="2":

            priority_class = "info"
        elif task.priority=="1":

            priority_class = ""
        else:
            bgcolor="transparent;"
            priority_class = ""

}} {{pass}}


{{
#mover esto a una función
        if task.state == 6:
            #finalizado
            state_class = ""
            progress_css_class = "progress progress-success"

        elif task.state == 5:
            #en pruebas
            state_class = "label-important"
            progress_css_class = "progress progress-danger"

        elif task.state == 4:
            #prototipo
            state_class = "label-warning"
            progress_css_class = "progress progress-warning"

        elif task.state == 3:
            #iniciado
            state_class = "label-info"
            progress_css_class = "progress"

        elif task.state == 2:
            #concepto
            state_class = ""
            progress_css_class = "progress progress-info"


        else:
            #nuevo
            state_class = ""
            progress_css_class = ""
        
}}
{{pass}}  


{{
  taskid = task.id
  taskname = task.name
  taskstate = task.state
  taskpriority = task.priority
  taskcreated = task.created
  taskauthor = task.author
  tasknull = task.nullify
}}


  <tr class = "{{=priority_class if not task.nullify else 'muted well'}}">
    <td>

      <a href="{{=URL(f='new.html', args=task.id, vars=request.vars)}}" 
         class='btn btn-mini'>
        #{{=taskid}}
      </a>

    </td>
    
    <td>

      <span class="task_name"  rel="popover", 
            data-original-title="{{='%s %s%%' % (task.name,
                                 task.state.percentage)}}"
            data-content="{{=task.description}}">        
        {{=taskname}}
      </span>

      <br />
      <span class="label {{=state_class}}">{{=taskstate.name}}</span>
      {{if tasknull:}}
      <span class="label label-inverse">ANULADO</span>
      {{pass}}

    </td>
    
    <td>
      <div class="{{=progress_css_class}} 
                  {{='progress-striped active' if not task.nullify else ''}}">
        <div class="bar" style="width:{{=taskstate.percentage}}%;"></div>
      </div>
    </td>
    
    <td>
      <small>
        <span class="task_created" rel="tooltip" title="{{=taskauthor}}">
          {{=prettydate(taskcreated)}}
        </span>
      </small>
    </td>
  </tr>


{{pass}}

</table>
<script>
  jQuery(document).ready(function(){
  jQuery(".task_name").popover();
  jQuery(".task_created").tooltip();
  });
</script>
