<div id="filtro">
  <div class="input-prepend input-append">        
    <span class="add-on"><i class="icon-filter"></i></span>
    <input name="filtrando" style="width:auto;margin:0;" class="input-mini" type="text" id="filtrando" placeholder="Filtrar Tareas" />
    <span id="filtrado" class="add-on">0</span> 
  </div>
</div>
<hr />

<table class="table table-bordered table-condensed">
  <thead>
    <tr>
      <th>TID</th>
      <th>Nombre</th>
      <th>Progreso</th>
      <th>Editado</th>
    </tr>
    
  </thead>
  
  {{    
  
  #mover esto a una función
  for task in data:
  

  taskid = task.id
  taskname = task.name
  taskstate = 1 #task.state
  taskprogress = task.progress
  taskpriority = task.priority
  taskcreated = task.created
  taskauthor = task.author
  tasknull = task.nullify
  tasktag = task.tag

  fgcolor="none;"
  
  if task.priority=="5":
  
  priority_class = "error"
  elif task.priority=="4":
  
  priority_class = "warning"
  elif task.priority=="3":
  
  priority_class = "success"
  elif task.priority=="2":
  
  priority_class = "info"
  elif task.priority=="1":
  
  priority_class = ""
  else:
  bgcolor="transparent;"
  priority_class = ""
  
  }} {{pass}}
  
  
  {{
  #mover esto a una función
  if taskprogress == '100':
  #finalizado
  state_class = ""
  progress_css_class = "progress progress-success"
  
  elif taskprogress >= '75':
  #en pruebas
  state_class = "badge-important"
  progress_css_class = "progress progress-info"
  
  elif taskprogress >= '50':
  #prototipo
  state_class = "badge-warning"
  progress_css_class = "progress "
  
  elif taskprogress >= '25':
  #iniciado
  state_class = "badge-info"
  progress_css_class = "progress progress-warning"
  
  elif taskprogress >= '10':
  #concepto
  state_class = ""
  progress_css_class = "progress progress-danger"
  
  
  else:
  #nuevo
  state_class = ""
  progress_css_class = "progress"
  
  }}
  {{pass}}    
  
  <tr class = "{{=priority_class if not task.nullify else 'muted well'}}">
    <td>

      {{=A('#',task.id, 
      _href=URL(f='view.html', args=task.id, 
      vars=dict(p=request.vars.p,
      puuid=request.vars.puuid)),
      target='task_new_container',
      _class='btn btn-mini btn-primary')
      }}

    </td>
    
    <td>
      
      <span class="task_name"  rel="popover", 
            data-original-title="{{='%s %s%%' % (task.name,
                                 taskprogress)}}"
            data-content="{{=task.description}}">        
        {{=taskname}}
      </span>
      
      {{if tasknull:}}
      <span class="badge badge-inverse">ANULADO</span>
      {{pass}}

{{if tasktag:}}

      {{
      critical = ['bug','error','critical','asap']
      }}

      {{for tag in tasktag:}}
      {{if tag.lower().strip() in critical:}}
      <span class="label label-important">{{=tag}}</span>
      {{else:}}
      <span class="label">{{=tag}}</span>
      {{pass}}
      {{pass}}
      
{{pass}}
    </td>
    
    <td>
      <div class="{{=progress_css_class}}">
        <div class="bar" style="width:{{=taskprogress}}%;"></div>
      </div>
    </td>
    
    <td>
      <small>
        <span class="task_created" rel="tooltip" title="{{=taskauthor}}">
          {{=prettydate(taskcreated)}}
        </span>
      </small>
    </td>


    <td>
      {{if not tasknull:}}
      {{=A(TAG.i(_class='icon-edit icon-white'),
      _href=URL(f='new.html', args=task.id, 
      vars=dict(p=request.vars.p,
      puuid=request.vars.puuid)),
      target='task_new_container',
      _class='btn btn-mini btn-inverse')
      }}
      {{pass}}
    </td>
    


  </tr>
  
  
  {{pass}}
  
</table>
<script>

function filtro(){
    jQuery("#filtrando").keyup(function () {
	var filter = jQuery(this).val(), count = 0;
	
	jQuery("tbody tr").each(function () {
	    if ((jQuery(this).text().search(
		new RegExp(filter, "i")) < 0)) {
		jQuery(this).addClass("hidden");
	    } else {
		jQuery(this).removeClass("hidden");
		count++;
	    }
	});
	jQuery("#filtrado").text(count);
    });
}


jQuery(document).ready(function(){
    
    jQuery("#filtrando").focus();
    jQuery(".task_name").popover();
    jQuery(".task_created").tooltip();
    filtro();
});


</script>

