<style>
  ul.list li {
   border-bottom:1px solid #eaeaea;
 }

 ol.list li:first-child {
   list-style:decimal;
 }

</style>

<h2>
  {{if request.vars.p != 'None':}}
    {{=data.first()['project']['name'] if data else db.project(uuid=request.vars.p).name}}
  {{else:}}
    Todas las Tareas
  {{pass}}
</h2>

{{=LOAD(c='p',f='progress.load', vars={'p':request.vars.p}, ajax=True, target='project_achievement', _style='clear:both; margin:15px auto;')}}

<div id="task-list">

  <div style="text-align:center;">
    <input name="filtrando"  class="fuzzy-search input-mini" type="text" id="filtrando" 
	   placeholder="Filtrar por Tarea, Proyecto o Etiqueta" />
  </div>

  <ol class="list" reversed="reversed" type="none">
    
    {{    
    
    #mover esto a una función
    for d in data:
      
      taskid = d.task.id
      taskname = d.task.name
      taskstate = 1 #task.state
      taskdescription = d.task.description
      taskfinish = d.task.finish
      taskprogress = d.task.progress
      taskpriority = d.task.priority
      taskcreated = d.task.created
      taskupdated = d.task.updated
      taskauthor = d.task.author
      tasknullify = d.task.nullify
	tasktag = d.task.tag

	projectname = d.project.name
	projectslug = d.project.slug
	projectuuid = d.project.uuid
	
	fgcolor="none;"
	
	if taskpriority=="5":
	  
	  priority_class = "text-danger text-error"
	elif taskpriority=="4":
	  
	  priority_class = "text-warning"
	elif taskpriority=="3":
	  
	  priority_class = "text-success"
	elif taskpriority=="2":
	  
	  priority_class = "text-info"
	elif taskpriority=="1":
	  
	  priority_class = ""
	else:
	  bgcolor="transparent;"
	  priority_class = ""
	  
    }} {{pass}}
    
    {{
    #mover esto a una función
    if taskprogress == '100':
      #finalizado
      state_class = ""
      progress_css_class = "progress progress-success"
      
    elif taskprogress >= '75':
      #en pruebas
      state_class = "badge-important"
      progress_css_class = "progress progress-info"
      
    elif taskprogress >= '50':
      #prototipo
      state_class = "badge-warning"
      progress_css_class = "progress "
      
    elif taskprogress >= '25':
      #iniciado
      state_class = "badge-info"
      progress_css_class = "progress progress-warning"
      
    elif taskprogress >= '10':
      #concepto
      state_class = ""
      progress_css_class = "progress progress-danger"
      
      
    else:
      #nuevo
      state_class = ""
      progress_css_class = "progress"

    }}
    {{pass}}    
    
    

    <li>

      
      <div class="pull-right">

	{{if not request.vars.p or request.vars.p == 'None':}}
	  {{=A(projectname.title(), _href=URL(f='index.html',vars={'p':d.project.uuid}),
	  _class='btn btn-mini project-name')}}
	{{pass}}


	<div style="width:100px;margin:3px 0 5px 1em;" class="{{=progress_css_class}} pull-right">
	  <div class="bar" style="width:{{=taskprogress}}%;"></div>
	</div>

		

	{{if not tasknullify:}}
	  
	  {{=A(SPAN(_class='icon icon-white icon-edit'), 
	  _href=URL(f='new.load', args=taskid, vars=dict(p=projectuuid),
	  anchor = 'task_new_container'
	  ),
	  cid='task_new_container',
	  _class='btn btn-mini btn-inverse',
	  _name=taskid)
	  }}
	  
	{{else:}}
	  <span class="badge badge-inverse">ANULADO</span>
	{{pass}}
      </div>


      <h5>
	<big class="{{=priority_class}}">#{{=taskid}}</big>

	<a class="task-name" style="font:1em sans-serif;" name="{{=taskid}}" onclick="$('#task-{{=taskid}}-info').slideToggle();">
	  {{=taskname.capitalize()}}
	</a>


	
	<!-- Dependecias entre tareas -->

	<small>
	  {{if d.task.task_parent:}}
	    {{task_parent = _get_task_info(d.task.task_parent)}}

	    Necesita: 

	    {{if not task_parent.closed:}}
	      <strong><a href="#{{=task_parent.id}}">#{{=task_parent.id}}</a> </strong>
	    {{else:}}
	      <strong><del><a href="#{{=task_parent.id}}">#{{=task_parent.id}}</a></del></strong>
	    {{pass}}
	    

	  {{pass}}
	</small>

	<small>
	  {{if _get_task_child(d.task.uuid):}}
	    Permite:
	    {{for task_child in _get_task_child(d.task.uuid):}}
	      {{if task_child.closed:}}
		<del>
		  <strong><a href="#{{=task_child.id}}">#{{=task_child.id}}</a></strong>
		</del>
	      {{else:}}
		<strong><a href="#{{=task_child.id}}">#{{=task_child.id}}</a></strong>
	      {{pass}}
	    {{pass}}
	  {{pass}}

	  
      {{if tasktag:}}

	{{critical = ['bug','error','critical','asap']}}

	{{for tag in tasktag:}}
	  {{if tag.lower().strip() in critical:}}
	    <span class="task-tag label label-important">{{=tag}}</span>
	  {{else:}}
	    <span class="task-tag label">{{=tag}}</span>
	  {{pass #if critical}}
	{{pass #for}}
      {{pass #if tasktag}}

	</small>

	


	<!-- //Dependecias entre tareas -->



      </h5>          



      <div class="clearfix" id="task-{{=taskid}}-info" style="display:none; clear:both;outline:1px inset #fff; margin-top:3px; padding:1px;">
	
	<div class="well well-small">
	  {{=MARKMIN(taskdescription)}}
	</div>
	

	<div>
	  <span class="pull-left"><strong>Expira:</strong><span title="{{=d.task.finish}}">{{=prettydate(d.task.finish)}}</span></span>
	  <span class="pull-right"><strong>Actualizado:</strong><span title="{{=d.task.updated}}">{{=prettydate(d.task.updated)}}</span></span>
	</div>
	
	

      </div>


    </li>

    
    {{pass}}

  </ul>
  
</div>
<script>

 jQuery(document).ready(function(){
   var taskList = new List('task-list', { 
     valueNames: ['task-name','project-name','task-tag'], 
     plugins: [ ListFuzzySearch() ] 
   });


 });




</script>

