{{=form.custom.begin}}

<input type="hidden" name="project_uuid" value="{{=form.custom.inpval.project_uuid}}" />

<div id="task_new" style='{{="display:none;" if (not request.args) else "display:block;"}}' class="row-fluid">
  
  <div class="span8 well">
    
    <div class="span6">     
      <label class="control-label" for="task_name">Task Name</label>
      <div class="controls">{{=form.custom.widget.name}}</div>

    </div>
    <div class="span6">
      <label class="control-label" for="task_tag">Tags</label>
      <div class="controls">
	{{=form.custom.widget.tag}}
      </div>
    </div>

    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#task_description">
      <label class="control-label" for="task_description">{{=form.custom.label.description}}</label>
    </button>
    
    

    <div id="task_description" class="controls collapse out" style="width:96%;">{{=form.custom.widget.description}}</div>
    
  </div>
  


  <div class="span4 well">


    <label class="control-label" for="task_state">{{=form.custom.label.state}}</label>
    <div class="controls">{{=form.custom.widget.state}}</div>
    
    
    <label class="control-label" for="task_priority">{{=form.custom.label.priority}}</label>
    <div class="controls">{{=form.custom.widget.priority}}</div>

    
    <label class="control-label" for="task_finish">{{=form.custom.label.finish}}</label>
    <div class="controls">{{=form.custom.widget.finish}}</div>
    
    
    
    <label class="control-label" for="task_responsable">{{#=form.custom.label.responsable}}</label>
    <div class="controls">{{#=form.custom.widget.responsable}}</div>
    
    
    <label class="control-label" for="task_active">{{=form.custom.label.nullify}}</label>
    <div class="controls">{{=form.custom.widget.nullify}}</div>
    
    <p />
    <input type="submit" value="Registrar Tarea" class="btn btn-primary center btn-large btn-block" />    
  </div>
  
  

</div>
{{=form.custom.end}}
{{=task_list}}  

