
<div id="chart-expense"></div>

<script>

new Morris.Area({
    
    element: 'chart-expense',
    
    data:  {{=XML(flux(request.vars.p))}},
    
    xkey: 'y',
    
    ykeys: ['a','b'],
    
    labels: ['Ingresos','Egresos'],
    
    lineColors: ['#007bcc','#d64b46']
});



</script>


  {{total_expense=sum([d['SUM(expense.amount)'] for d in dataset])}}

  {{if project_metadata:}}
  
  <div class="alert alert-danger">

    {{expense = total_expense}}
    {{value = project_metadata.first()['value']}}
    
    <strong>
    Por cobrar: {{=numfmt(int(value) - int(expense))}}
    </strong>
  </div>
  {{pass}}

  <div class="alert alert-info">      
      <strong>  Total Egresos 
        {{if project_metadata:}}
        en {{=project_metadata.first()['name']}}  
        {{pass}}
        : {{=numfmt(total_expense)}}
      </strong>

  </div>


{{=form}}