
<div id="chart-income"></div>

<script>


{{

data = CHART_data_sum(dataset=dataset, xfield='income.due_date',ykeys='y')

}}

new Morris.Bar({
    
    element: 'chart-income',
    
    data:  {{=XML(response.json(data))}},
    
    xkey: 'x',
    
    ykeys: ['y0','z0'],
    
    labels: ['Ingresos','Egresos'],
    
    lineColors: ['#007bcc','#d64b46']
});



</script>


  {{total_income=sum([d['SUM(income.amount)'] for d in dataset])}}

  {{if project_metadata:}}
  
  <div class="alert alert-danger">

    {{income = total_income}}
    {{value = project_metadata.first()['value']}}
    
    <strong>
    Por cobrar: {{=numfmt(int(value) - int(income))}}
    </strong>
  </div>
  {{pass}}

  <div class="alert alert-info">      
      <strong>  Total Ingresos 
        {{if project_metadata:}}
        en {{=project_metadata.first()['name']}}  
        {{pass}}
        : {{=numfmt(total_income)}}
      </strong>

  </div>


{{=form}}