{{if request.vars.p:}}

<div id="chart-income"></div>

<script>

new Morris.Bar({
    
    element: 'chart-income',
    
    data:  {{=XML(flux(project_uuid=request.vars.p))}},
    
    xkey: 'y',
    
    ykeys: ['a','b'],
    
    labels: ['Ingresos','Egresos'],
    
    lineColors: ['#007bcc','#d64b46']
});

</script>

{{pass}}

  {{total_income=sum([d['SUM(income.amount)'] for d in dataset])}}

  {{if project_metadata:}}
  
  <div class="alert alert-danger">

    {{income = total_income}}
    {{value = project_metadata.first()['value']}}
    
    <strong>
    Por cobrar: {{=numfmt(int(value) - int(income))}}
    </strong>
  </div>
  {{pass}}

  <div class="alert alert-info">      
      <strong>  Total Ingresos 
        {{if project_metadata:}}
        en {{=project_metadata.first()['name']}}  
        {{pass}}
        : {{=numfmt(total_income)}}
      </strong>

  </div>


{{=form}}